<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0-preview-25107-01" />
      <PackageReference Include="NUnit" Version="4.3.2" />
      <PackageReference Include="Selenium.WebDriver" Version="4.31.0" />
      <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.36.0" />
      <PackageReference Include="Serilog" Version="4.3.0-dev-02364" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="FluentAssertions" Version="8.2.0" />
    </ItemGroup>

</Project>
