# AT

Lab3/: WebUIAutomation.sln
Lab3/WebUIAutomation/: TestBase.cs
Lab4/TestRunners.NUnit/: TestBase.cs  TestRunners.NUnit.csproj  WebDriverTools.cs  WebsiteTests.cs
Lab4/TestRunners.xUnit/: TestBase.cs  TestRunners.xUnit.csproj  WebDriverTools.cs
Lab4/TestRunners.xUnit/Properties/: AssemblyInfo.cs
Lab5/TestRunners.NUnit/: TestBase.cs  TestRunners.NUnit.csproj  WebsiteTests.cs
Lab5/TestRunners.NUnit/Configuration/: TestConfiguration.cs
Lab5/TestRunners.NUnit/Pages/: ContactPage.cs
Lab5/TestRunners.xUnit/: TestBase.cs  TestRunners.xUnit.csproj  WebsiteTests.cs
Lab5/TestRunners.xUnit/Pages/: HomePage.cs
Lab6/: TestRunners.sln
Lab6/TestRunners.NUnit/: TestRunners.NUnit.csproj  WebsiteTests.cs
Lab6/TestRunners.NUnit/Pages/: AboutPage.cs  BasePage.cs  HomePage.cs  SearchResultsPage.cs
Lab6/TestRunners.xUnit/: WebsiteTests.cs
Lab6/TestRunners.xUnit/Configuration/: TestConfiguration.cs
Lab6/TestRunners.xUnit/Pages/: AboutPage.cs  ContactPage.cs
Lab7/: TestRunners.sln
Lab7/TestRunners.NUnit/: TestBase.cs  WebsiteTests.cs
Lab7/TestRunners.NUnit/Configuration/: TestConfiguration.cs
Lab7/TestRunners.NUnit/WebDriver/: WebDriverManager.cs
Lab7/TestRunners.Reqnroll/: TestRunners.Reqnroll.csproj
Lab7/TestRunners.Reqnroll/Features/: Website.feature  Website.feature.cs
Lab7/TestRunners.Reqnroll/Hooks/: Hooks.cs
Lab7/TestRunners.Reqnroll/Pages/: AboutPage.cs  ContactPage.cs  HomePage.cs  SearchResultsPage.cs
Lab7/TestRunners.Reqnroll/Steps/: TestBase.cs  WebsiteSteps.cs
Lab7/TestRunners.xUnit/: TestBase.cs  TestRunners.xUnit.csproj  WebsiteTests.cs
Lab7/TestRunners.xUnit/Configuration/: TestConfiguration.cs
Lab7/TestRunners.xUnit/Pages/: BasePage.cs  SearchResultsPage.cs
Lab7/TestRunners.xUnit/WebDriver/: WebDriverManager.cs
TRLab4/TestRunners.xUnit/: WebsiteTests.cs
UILab3/WebUIAutomation/: WebUIAutomation.csproj  WebsiteTests.cs
