<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="NUnit" Version="4.3.2" />
      <PackageReference Include="Selenium.WebDriver" Version="4.31.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="136.0.7103.2500-beta" />
    </ItemGroup>

</Project>
